<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면 </title>
    <style>
        .detail table {
            width: 100%;
            border-collapse: collapse;
        }
        .detail table th, .detail table td {
            border:solid 1px #000;
        }

        .buttons {
            margin-top: 20px;
            text-align: center;
        }
        .buttons a, .buttons button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('#bannerForm').on('submit', function() {
                oEditors.getById["contents"].exec("UPDATE_CONTENTS_FIELD", []);
            });
        });
    </script>
</head>
<body>

    <h1>배너 관리 - 배너 등록</h1>
    <form method="post" enctype="multipart/form-data" name="bannerForm">
        <table class="bannerForm">
            <tbody>
            <tr>
                <th>배너명</th>
                <td>
                    <input type="text" name="name" required placeholder="배너명 입력"/>
                </td>
            </tr>

            <tr>
                <th>대체텍스트</th>
                <td>
                    <input type="text" name="alterText" required placeholder="대체 텍스트 입력"/>
                </td>
            </tr>

            <tr>
                <th>
                    배너 파일
                </th>
                <td>
                    <input type="file" name="multipartFile"/>
                </td>
            </tr>

            <tr>
                <th>
                    링크주소
                </th>
                <td>
                    <input type="text" name="linkUrl" required placeholder="링크 주소 입력"/>
                </td>
            </tr>

            <tr>
                <th>
                    오픈 방법
                </th>
                <td>
                    <select name="openSelect" required>
                        <option value="0">오픈 방법 선택</option>
                        <option value="0">새창</option>
                        <option value="1">현재창</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>
                    정렬 순서
                </th>
                <td>
                    <input type="number" name="sortType" required placeholder="정렬 순서"/>
                </td>
            </tr>

            <tr>
                <th>
                    공개 여부
                </th>
                <td>
                    <label for="visibility">공개</label>
                    <input type="checkbox" id="visibility" name="visibility">
                </td>
            </tr>
            </tbody>
        </table>

        <div class="buttons">
            <button class="banner_button" type="submit"> 배너 등록 하기 </button>
            <a href="/admin/banner/list.do">목록 이동</a>
        </div>
    </form>
</body>
</html>